### ISSUE TITLE
Failure in `cuCtxGetCurrent` in CUDA 11.4.3 and RAPIDS 24.02

### ISSUE THREAD

**Issue by pentschev** [rapidsai/ucxx#138]
# Failure in Python `test_terminate_process_kill_timeout`

The failure described here has been occurring in CI and is deterministically happening and thus blocking builds in `branch-0.36` (RAPIDS 24.02).

## Clone or clean UCXX

First, make sure to have a _clean_ clone of UCXX in `branch-23.12`:

```
git clone https://github.com/rapidsai/ucxx ucxx-ctx-failure -b branch-0.36
cd ucxx-ctx-failure
```

The steps above can be skipped but _no cached files may exist_, so make sure to run `git clean -ffdx` if you already have a clone of `ucxx`.

## Setup

To reproduce (tested on a DGX-1 baremetal with driver `525.125.06`), start the container:

```bash
docker run --rm -it --pull always --gpus device=0 --network=host --volume $PWD:/repo --workdir /repo rapidsai/ci-conda:cuda11.4.3-centos7-py3.9
```

Inside the container:

```bash
./ci/build_cpp.sh
./ci/test_python.sh
```

## Failure

This will eventually cause the failure below:

<details>

```cpp
python/ucxx/_lib/tests/test_utils.py::test_terminate_process_kill_timeout[default] [1701464172.314996] [dgx13:58152:0] cuda_copy_iface.c:461  UCX  ERROR cuCtxGetCurrent(&cuda_context)() failed: initialization error
[1701464172.315044] [dgx13:58152:0]  cuda_ipc_iface.c:531  UCX  ERROR cuCtxGetCurrent(&cuda_context)() failed: initialization error
PASSED
python/ucxx/_lib/tests/test_utils.py::test_terminate_process_kill_timeout[fork] [1701464173.303491] [dgx13:54899:0]       event_set.c:176  UCX  ERROR epoll_ctl(event_fd=48, DEL, fd=72) failed: No such file or directory
[1701464173.303547] [dgx13:54899:0]           async.c:556  UCX  WARN  failed to remove async handler 0x55a01403e320 [id=72 ref 1] ???() : Input/output error
[1701464173.303586] [dgx13:54899:0]       event_set.c:176  UCX  ERROR epoll_ctl(event_fd=48, DEL, fd=73) failed: No such file or directory
[1701464173.303615] [dgx13:54899:0]           async.c:556  UCX  WARN  failed to remove async handler 0x55a0139aa630 [id=73 ref 1] uct_tcp_sa_data_handler() : Input/output error
[1701464173.303629] [dgx13:54899:0]       event_set.c:176  UCX  ERROR epoll_ctl(event_fd=51, DEL, fd=81) failed: No such file or directory
[dgx13:54899:0:54899]      tcp_ep.c:925  Fatal: unable to modify event set for tcp_ep 0x55a0148334a0 (fd=81)
[1701464173.303845] [dgx13:58153:0]       event_set.c:176  UCX  ERROR epoll_ctl(event_fd=48, DEL, fd=72) failed: No such file or directory
[1701464173.303909] [dgx13:58153:0]           async.c:556  UCX  WARN  failed to remove async handler 0x55a01403e320 [id=72 ref 1] ???() : Input/output error
[1701464173.303989] [dgx13:58153:0]       event_set.c:176  UCX  ERROR epoll_ctl(event_fd=48, DEL, fd=73) failed: No such file or directory
[1701464173.304005] [dgx13:58153:0]           async.c:556  UCX  WARN  failed to remove async handler 0x55a0139aa630 [id=73 ref 1] uct_tcp_sa_data_handler() : Input/output error
[1701464173.304034] [dgx13:58153:0]       event_set.c:176  UCX  ERROR epoll_ctl(event_fd=51, DEL, fd=81) failed: No such file or directory
[dgx13:58153:0:58153]      tcp_ep.c:925  Fatal: unable to modify event set for tcp_ep 0x55a0148334a0 (fd=81)
==== backtrace (tid:  54899) ====
 0  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../.././libucs.so.0(ucs_handle_error+0x2fd) [0x7faa0230206d]
 1  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../.././libucs.so.0(ucs_fatal_error_message+0x51) [0x7faa022ffc11]
 2  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../.././libucs.so.0(+0x27dac) [0x7faa022ffdac]
 3  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../.././libuct.so.0(+0x1fee1) [0x7faa02355ee1]
 4  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../.././libuct.so.0(+0x1ffca) [0x7faa02355fca]
 5  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../.././libucs.so.0(ucs_class_call_cleanup_chain+0x66) [0x7faa02314cd6]
 6  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../.././libuct.so.0(uct_tcp_ep_destroy_internal+0x19) [0x7faa02355c89]
 7  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../../libucp.so.0(+0x4387f) [0x7faa025b487f]
 8  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../.././libucs.so.0(+0x21752) [0x7faa022f9752]
 9  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../../libucp.so.0(ucp_worker_progress+0x5a) [0x7faa025b88ca]
10  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../../libucxx.so(_ZN4ucxx6Worker12progressOnceEv+0xe) [0x7faa02924d7e]
11  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../../libucxx.so(_ZN4ucxx6Worker15progressPendingEv+0x1c) [0x7faa02924dac]
12  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../../libucxx.so(_ZN4ucxx6Worker8progressEv+0x17) [0x7faa02927317]
13  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../../libucxx.so(_ZN4ucxx8ListenerD1Ev+0x27a) [0x7faa0291546a]
14  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../../libucxx.so(+0x34567) [0x7faa02915567]
15  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../../libucxx.so(_ZN4ucxx9ComponentD1Ev+0x125) [0x7faa02907465]
16  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../../libucxx.so(+0x2e3c7) [0x7faa0290f3c7]
17  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/libucxx.cpython-39-x86_64-linux-gnu.so(+0x2f20a) [0x7faa02d1220a]
18  /opt/conda/envs/test/bin/python3.9(+0x122c4b) [0x55a00f40cc4b]
19  /opt/conda/envs/test/bin/python3.9(+0x15a1b8) [0x55a00f4441b8]
20  /opt/conda/envs/test/bin/python3.9(+0x13d6ea) [0x55a00f4276ea]
21  /opt/conda/envs/test/bin/python3.9(+0x13e4f8) [0x55a00f4284f8]
22  /opt/conda/envs/test/bin/python3.9(+0x12c937) [0x55a00f416937]
23  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/libucxx.cpython-39-x86_64-linux-gnu.so(+0x2ef9e) [0x7faa02d11f9e]
24  /opt/conda/envs/test/bin/python3.9(+0x19877d) [0x55a00f48277d]
25  /opt/conda/envs/test/bin/python3.9(+0x125558) [0x55a00f40f558]
26  /opt/conda/envs/test/bin/python3.9(+0x1d8d2b) [0x55a00f4c2d2b]
27  /opt/conda/envs/test/bin/python3.9(PyType_GenericNew+0x30c) [0x55a00f426e5c]
28  /opt/conda/envs/test/bin/python3.9(_PyObject_MakeTpCall+0x1f4) [0x55a00f422684]
29  /opt/conda/envs/test/bin/python3.9(_PyEval_EvalFrameDefault+0x4a13) [0x55a00f41e943]
30  /opt/conda/envs/test/bin/python3.9(+0x12f094) [0x55a00f419094]
31  /opt/conda/envs/test/bin/python3.9(_PyObject_FastCallDictTstate+0x142) [0x55a00f421fe2]
32  /opt/conda/envs/test/bin/python3.9(+0x14b219) [0x55a00f435219]
33  /opt/conda/envs/test/bin/python3.9(_PyObject_MakeTpCall+0x303) [0x55a00f422793]
34  /opt/conda/envs/test/bin/python3.9(_PyEval_EvalFrameDefault+0x4a13) [0x55a00f41e943]
35  /opt/conda/envs/test/bin/python3.9(+0x12f094) [0x55a00f419094]
36  /opt/conda/envs/test/bin/python3.9(_PyFunction_Vectorcall+0xd9) [0x55a00f42a519]
37  /opt/conda/envs/test/bin/python3.9(_PyEval_EvalFrameDefault+0x3e2) [0x55a00f41a312]
38  /opt/conda/envs/test/bin/python3.9(+0x12f094) [0x55a00f419094]
39  /opt/conda/envs/test/bin/python3.9(_PyFunction_Vectorcall+0xd9) [0x55a00f42a519]
40  /opt/conda/envs/test/bin/python3.9(_PyEval_EvalFrameDefault+0x696) [0x55a00f41a5c6]
41  /opt/conda/envs/test/bin/python3.9(+0x12f094) [0x55a00f419094]
42  /opt/conda/envs/test/bin/python3.9(+0x14dccb) [0x55a00f437ccb]
43  /opt/conda/envs/test/bin/python3.9(_PyEval_EvalFrameDefault+0x11f8) [0x55a00f41b128]
44  /opt/conda/envs/test/bin/python3.9(+0x12f094) [0x55a00f419094]
45  /opt/conda/envs/test/bin/python3.9(_PyFunction_Vectorcall+0xd9) [0x55a00f42a519]
46  /opt/conda/envs/test/bin/python3.9(PyObject_Call+0xbc) [0x55a00f43844c]
47  /opt/conda/envs/test/bin/python3.9(_PyEval_EvalFrameDefault+0x37cb) [0x55a00f41d6fb]
48  /opt/conda/envs/test/bin/python3.9(+0x12f094) [0x55a00f419094]
49  /opt/conda/envs/test/bin/python3.9(_PyFunction_Vectorcall+0xd9) [0x55a00f42a519]
50  /opt/conda/envs/test/bin/python3.9(_PyEval_EvalFrameDefault+0x37cb) [0x55a00f41d6fb]
51  /opt/conda/envs/test/bin/python3.9(+0x12f094) [0x55a00f419094]
52  /opt/conda/envs/test/bin/python3.9(_PyFunction_Vectorcall+0xd9) [0x55a00f42a519]
53  /opt/conda/envs/test/bin/python3.9(_PyEval_EvalFrameDefault+0x4ace) [0x55a00f41e9fe]
54  /opt/conda/envs/test/bin/python3.9(+0x1407c2) [0x55a00f42a7c2]
55  /opt/conda/envs/test/bin/python3.9(+0x14dc1e) [0x55a00f437c1e]
56  /opt/conda/envs/test/bin/python3.9(_PyEval_EvalFrameDefault+0x4ace) [0x55a00f41e9fe]
57  /opt/conda/envs/test/bin/python3.9(+0x12f094) [0x55a00f419094]
58  /opt/conda/envs/test/bin/python3.9(_PyFunction_Vectorcall+0xd9) [0x55a00f42a519]
59  /opt/conda/envs/test/bin/python3.9(_PyObject_FastCallDictTstate+0x1a5) [0x55a00f422045]
60  /opt/conda/envs/test/bin/python3.9(_PyObject_Call_Prepend+0x69) [0x55a00f435699]
61  /opt/conda/envs/test/bin/python3.9(+0x213319) [0x55a00f4fd319]
=================================
Fatal Python error: Aborted

Current thread 0x00007faa05507740 (most recent call first):
  File "/opt/conda/envs/test/lib/python3.9/selectors.py", line 349 in __init__
  File "/opt/conda/envs/test/lib/python3.9/multiprocessing/connection.py", line 923 in wait
  File "/opt/conda/envs/test/lib/python3.9/multiprocessing/popen_fork.py", line 40 in wait
  File "/opt/conda/envs/test/lib/python3.9/multiprocessing/process.py", line 149 in join
  File "/repo/python/ucxx/_lib/tests/test_utils.py", line 80 in test_terminate_process_kill_timeout
  File "/opt/conda/envs/test/lib/python3.9/site-packages/_pytest/python.py", line 194 in pytest_pyfunc_call
  File "/opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_callers.py", line 77 in _multicall
  File "/opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_manager.py", line 115 in _hookexec
  File "/opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_hooks.py", line 493 in __call__
  File "/opt/conda/envs/test/lib/python3.9/site-packages/_pytest/python.py", line 1792 in runtest
  File "/opt/conda/envs/test/lib/python3.9/site-packages/_pytest/runner.py", line 169 in pytest_runtest_call
  File "/opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_callers.py", line 77 in _multicall
  File "/opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_manager.py", line 115 in _hookexec
  File "/opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_hooks.py", line ==== backtrace (tid:  58153) ====
493 in  0  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../.././libucs.so.0(ucs_handle_error+0x2fd) [0x7faa0230206d]
__call__
 1  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../.././libucs.so.0(ucs_fatal_error_message+0x51) [0x7faa022ffc11]
  File  2  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../.././libucs.so.0(+0x27dac) [0x7faa022ffdac]
" 3  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../.././libuct.so.0(+0x1fee1) [0x7faa02355ee1]
/opt/conda/envs/test/lib/python3.9/site-packages/_pytest/runner.py 4  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../.././libuct.so.0(+0x1ffca) [0x7faa02355fca]
" 5  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../.././libucs.so.0(ucs_class_call_cleanup_chain+0x66) [0x7faa02314cd6]
, line  6  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../.././libuct.so.0(uct_tcp_ep_destroy_internal+0x19) [0x7faa02355c89]
262 in  7  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../../libucp.so.0(+0x4387f) [0x7faa025b487f]
<lambda>
 8  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../.././libucs.so.0(+0x21752) [0x7faa022f9752]
 9  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../../libucp.so.0(ucp_worker_progress+0x5a) [0x7faa025b88ca]
  File "10  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../../libucxx.so(_ZN4ucxx6Worker12progressOnceEv+0xe) [0x7faa02924d7e]
/opt/conda/envs/test/lib/python3.9/site-packages/_pytest/runner.py11  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../../libucxx.so(_ZN4ucxx6Worker15progressPendingEv+0x1c) [0x7faa02924dac]
"12  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../../libucxx.so(_ZN4ucxx6Worker8progressEv+0x17) [0x7faa02927317]
, line 13  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../../libucxx.so(_ZN4ucxx8ListenerD1Ev+0x27a) [0x7faa0291546a]
341 in 14  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../../libucxx.so(+0x34567) [0x7faa02915567]
from_call15  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../../libucxx.so(_ZN4ucxx9ComponentD1Ev+0x125) [0x7faa02907465]

16  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/../../../../libucxx.so(+0x2e3c7) [0x7faa0290f3c7]
  File 17  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/libucxx.cpython-39-x86_64-linux-gnu.so(+0x2f20a) [0x7faa02d1220a]
"/opt/conda/envs/test/lib/python3.9/site-packages/_pytest/runner.py18  /opt/conda/envs/test/bin/python3.9(+0x122c4b) [0x55a00f40cc4b]
"19  /opt/conda/envs/test/bin/python3.9(+0x15a1b8) [0x55a00f4441b8]
, line 20  /opt/conda/envs/test/bin/python3.9(+0x13d6ea) [0x55a00f4276ea]
261 in 21  /opt/conda/envs/test/bin/python3.9(+0x13e4f8) [0x55a00f4284f8]
call_runtest_hook22  /opt/conda/envs/test/bin/python3.9(+0x12c937) [0x55a00f416937]

  File 23  /opt/conda/envs/test/lib/python3.9/site-packages/ucxx/_lib/libucxx.cpython-39-x86_64-linux-gnu.so(+0x2ef9e) [0x7faa02d11f9e]
"24  /opt/conda/envs/test/bin/python3.9(+0x19877d) [0x55a00f48277d]
/opt/conda/envs/test/lib/python3.9/site-packages/_pytest/runner.py25  /opt/conda/envs/test/bin/python3.9(+0x125558) [0x55a00f40f558]
", line 26  /opt/conda/envs/test/bin/python3.9(+0x1d8d2b) [0x55a00f4c2d2b]
22227  /opt/conda/envs/test/bin/python3.9(+0x145919) [0x55a00f42f919]
 in 28  /opt/conda/envs/test/bin/python3.9(PyObject_GetIter+0x17) [0x55a00f42aaf7]
call_and_report29  /opt/conda/envs/test/bin/python3.9(+0x159268) [0x55a00f443268]

  File 30  /opt/conda/envs/test/bin/python3.9(+0x19a0ca) [0x55a00f4840ca]
"31  /opt/conda/envs/test/bin/python3.9(_PyEval_EvalFrameDefault+0x3e2) [0x55a00f41a312]
/opt/conda/envs/test/lib/python3.9/site-packages/_pytest/runner.py32  /opt/conda/envs/test/bin/python3.9(+0x1407c2) [0x55a00f42a7c2]
"33  /opt/conda/envs/test/bin/python3.9(_PyEval_EvalFrameDefault+0x3e2) [0x55a00f41a312]
, line 34  /opt/conda/envs/test/bin/python3.9(+0x1407c2) [0x55a00f42a7c2]
13335  /opt/conda/envs/test/bin/python3.9(+0x258b2c) [0x55a00f542b2c]
 in 36  /opt/conda/envs/test/bin/python3.9(+0x22547f) [0x55a00f50f47f]
runtestprotocol37  /opt/conda/envs/test/bin/python3.9(+0xb6d8c) [0x55a00f3a0d8c]

38  /opt/conda/envs/test/bin/python3.9(+0x13e1d6) [0x55a00f4281d6]
  File 39  /opt/conda/envs/test/bin/python3.9(_PyEval_EvalFrameDefault+0x4ace) [0x55a00f41e9fe]
"40  /opt/conda/envs/test/bin/python3.9(+0x1407c2) [0x55a00f42a7c2]
/opt/conda/envs/test/lib/python3.9/site-packages/_pytest/runner.py"41  /opt/conda/envs/test/bin/python3.9(_PyEval_EvalFrameDefault+0x696) [0x55a00f41a5c6]
, line 11442  /opt/conda/envs/test/bin/python3.9(+0x1407c2) [0x55a00f42a7c2]
 in 43  /opt/conda/envs/test/bin/python3.9(_PyObject_FastCallDictTstate+0xc2) [0x55a00f421f62]
pytest_runtest_protocol44  /opt/conda/envs/test/bin/python3.9(+0x14b219) [0x55a00f435219]

45  /opt/conda/envs/test/bin/python3.9(_PyObject_MakeTpCall+0x303) [0x55a00f422793]
  File "46  /opt/conda/envs/test/bin/python3.9(_PyEval_EvalFrameDefault+0x4a13) [0x55a00f41e943]
/opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_callers.py47  /opt/conda/envs/test/bin/python3.9(+0x1407c2) [0x55a00f42a7c2]
"48  /opt/conda/envs/test/bin/python3.9(_PyEval_EvalFrameDefault+0x4ace) [0x55a00f41e9fe]
, line 49  /opt/conda/envs/test/bin/python3.9(+0x1407c2) [0x55a00f42a7c2]
77 in 50  /opt/conda/envs/test/bin/python3.9(_PyEval_EvalFrameDefault+0x696) [0x55a00f41a5c6]
_multicall
51  /opt/conda/envs/test/bin/python3.9(+0x12f094) [0x55a00f419094]
  File 52  /opt/conda/envs/test/bin/python3.9(_PyFunction_Vectorcall+0xd9) [0x55a00f42a519]
"/opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_manager.py53  /opt/conda/envs/test/bin/python3.9(PyObject_Call+0xbc) [0x55a00f43844c]
"54  /opt/conda/envs/test/bin/python3.9(_PyEval_EvalFrameDefault+0x37cb) [0x55a00f41d6fb]
, line 11555  /opt/conda/envs/test/bin/python3.9(+0x12f094) [0x55a00f419094]
 in 56  /opt/conda/envs/test/bin/python3.9(_PyFunction_Vectorcall+0xd9) [0x55a00f42a519]
_hookexec57  /opt/conda/envs/test/bin/python3.9(_PyEval_EvalFrameDefault+0x37cb) [0x55a00f41d6fb]

  File 58  /opt/conda/envs/test/bin/python3.9(+0x12f094) [0x55a00f419094]
"/opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_hooks.py59  /opt/conda/envs/test/bin/python3.9(_PyFunction_Vectorcall+0xd9) [0x55a00f42a519]
"60  /opt/conda/envs/test/bin/python3.9(_PyEval_EvalFrameDefault+0x4ace) [0x55a00f41e9fe]
, line 61  /opt/conda/envs/test/bin/python3.9(+0x1407c2) [0x55a00f42a7c2]
493=================================
 in __call__
  File "/opt/conda/envs/test/lib/python3.9/site-packages/_pytest/main.py", line 350 in pytest_runtestloop
  File Fatal Python error: "Aborted/opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_callers.py

", line Current thread 0x7700007faa05507740 in  (most recent call first):
_multicall
  File   File ""/opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_manager.py/opt/conda/envs/test/lib/python3.9/threading.py"", line , line 1151386 in  in _hookexec_enumerate

  File   File ""/opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_hooks.py/opt/conda/envs/test/lib/python3.9/threading.py"", line , line 4931531 in  in __call___after_fork

  File "  File /opt/conda/envs/test/lib/python3.9/site-packages/_pytest/main.py""/opt/conda/envs/test/lib/python3.9/multiprocessing/popen_fork.py, line "325, line  in 66_main in
_launch  File
"  File /opt/conda/envs/test/lib/python3.9/site-packages/_pytest/main.py""/opt/conda/envs/test/lib/python3.9/multiprocessing/popen_fork.py, line "271, line  in 19wrap_session in
__init__  File
"  File /opt/conda/envs/test/lib/python3.9/site-packages/_pytest/main.py""/opt/conda/envs/test/lib/python3.9/multiprocessing/context.py, line "318, line  in 277pytest_cmdline_main in
_Popen  File
"/opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_callers.py  File "", line /opt/conda/envs/test/lib/python3.9/multiprocessing/process.py77" in , line _multicall121
 in   File start"
/opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_manager.py"  File , line "115/repo/python/ucxx/_lib/tests/test_utils.py in "_hookexec, line
79  File  in "test_terminate_process_kill_timeout/opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_hooks.py
"  File , line "493/opt/conda/envs/test/lib/python3.9/site-packages/_pytest/python.py in "__call__, line
194 in pytest_pyfunc_call  File
"/opt/conda/envs/test/lib/python3.9/site-packages/_pytest/config/__init__.py  File "", line /opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_callers.py169" in , line main77
 in   File _multicall"
/opt/conda/envs/test/lib/python3.9/site-packages/_pytest/config/__init__.py  File "", line /opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_manager.py192" in , line console_main115
 in _hookexec  File
"/opt/conda/envs/test/bin/pytest  File "", line /opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_hooks.py10" in , line <module>493
 in __call__
  File "/opt/conda/envs/test/lib/python3.9/site-packages/_pytest/python.py", line 1792 in runtest
  File "/opt/conda/envs/test/lib/python3.9/site-packages/_pytest/runner.py", line 169 in pytest_runtest_call
  File "/opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_callers.py", line 77 in _multicall
  File "/opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_manager.py", line 115 in _hookexec
  File "/opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_hooks.py", line 493 in __call__
  File "/opt/conda/envs/test/lib/python3.9/site-packages/_pytest/runner.py", line 262 in <lambda>
  File "/opt/conda/envs/test/lib/python3.9/site-packages/_pytest/runner.py", line 341 in from_call
  File "/opt/conda/envs/test/lib/python3.9/site-packages/_pytest/runner.py", line 261 in call_runtest_hook
  File "/opt/conda/envs/test/lib/python3.9/site-packages/_pytest/runner.py", line 222 in call_and_report
  File "/opt/conda/envs/test/lib/python3.9/site-packages/_pytest/runner.py", line 133 in runtestprotocol
  File "/opt/conda/envs/test/lib/python3.9/site-packages/_pytest/runner.py", line 114 in pytest_runtest_protocol
  File "/opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_callers.py", line 77 in _multicall
  File "/opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_manager.py", line 115 in _hookexec
  File "/opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_hooks.py", line 493 in __call__
  File "/opt/conda/envs/test/lib/python3.9/site-packages/_pytest/main.py", line 350 in pytest_runtestloop
  File "/opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_callers.py", line 77 in _multicall
  File "/opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_manager.py", line 115 in _hookexec
  File "/opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_hooks.py", line 493 in __call__
  File "/opt/conda/envs/test/lib/python3.9/site-packages/_pytest/main.py", line 325 in _main
  File "/opt/conda/envs/test/lib/python3.9/site-packages/_pytest/main.py", line 271 in wrap_session
  File "/opt/conda/envs/test/lib/python3.9/site-packages/_pytest/main.py", line 318 in pytest_cmdline_main
  File "/opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_callers.py", line 77 in _multicall
  File "/opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_manager.py", line 115 in _hookexec
  File "/opt/conda/envs/test/lib/python3.9/site-packages/pluggy/_hooks.py", line 493 in __call__
  File "/opt/conda/envs/test/lib/python3.9/site-packages/_pytest/config/__init__.py", line 169 in main
  File "/opt/conda/envs/test/lib/python3.9/site-packages/_pytest/config/__init__.py", line 192 in console_main
  File "/opt/conda/envs/test/bin/pytest", line 10 in <module>
timeout: the monitored command dumped core
./ci/test_python.sh: line 25: 54898 Aborted                 timeout 2m pytest -vs python/ucxx/_lib/tests/
```

</details>

## Reproducing again

Rerunning `./ci/test_python.sh` will NOT reproduce the failure again. To reproduce the failure it is necessary to first clean the Python cache for `test_utils.py`:

```
conda activate test
rm -f python/ucxx/_lib/tests/__pycache__/test_utils.cpython-39*.pyc
pytest -vs python/ucxx/_lib/tests/
```

It is also necessary to run _all_ tests inside the `python/ucxx/_lib/tests/`, while attempting to reduce to a minimum set of tests I've found that only the complete list of tests will cause the failure, randomly removing any of the tests that come before `test_utils.py` will still run successfully.

**Comment by pentschev** [comment]
I think the problem is not stopping the worker progress thread before forking, https://github.com/rapidsai/ucxx/pull/139 should hopefully fix it.

**Comment by pentschev** [comment]
Great, #139 not only doesn't fix it but also caused CUDA 12.0.1 to fail the same way for the first time, and I can't reproduce it locally anymore.

**Comment by pentschev** [comment]
Ok, I _think_ I understand what happens now. We have [`test_listener`](https://github.com/rapidsai/ucxx/blob/fdce7b9a3cee92cd7ac1f716dcb65b2713311772/python/ucxx/_lib/tests/test_listener.py#L7-L21) that only creates a `UCXListener` object to test internal state which is then supposed to call the C++ destructor when destroyed, and [the C++ destructor progresses the worker when not running in thread mode](https://github.com/rapidsai/ucxx/blob/fdce7b9a3cee92cd7ac1f716dcb65b2713311772/cpp/src/listener.cpp#L66). However, the destructor is not called until the garbage collector is called, therefore what may occur is that we fork in `test_utils` and then we have a copy of the `ucxx::Listener` object in the new process, this new process has no context and may call the garbage collector which will then trigger `ucxx::Listener::~Listener()`, causing the error.

A simple solution to that is to simply add an autouse pytest fixture that will call the garbage collector for each test's scope. This is perhaps not the cleanest solution, but given the broad scope of UCXX's tests with multithreading, multi-process and all sorts of resources being utilized to the extreme I think there's no reason for us to spend vast amounts of time trying to "fix" pytest's problematic behavior of running everything from a single-thread. The change to add the fixture is in https://github.com/rapidsai/ucxx/pull/139/commits/5d1e141033c3b572e142485a2d64a0bcde71ab59 .

@wence- what do you think of the above? Is that reasonable to you or do you have other ideas to resolve the problem (that won't take us days to figure out)?

**Comment by wence-** [comment]
> In the particular case of UCXListener, I think the tricky part is the callback which may cause a reference cycle.

Thanks, this was the hint I needed, see #141
